PORT = 4000
CONNECTION_DB_URI = mongodb://localhost:27017/task-manager-app
LOGIN_SECRET = login449e3$^*  
SALT_ROUNDS = 10
CONFIRMATION_SECRET = confirm948784&8@
RESET_PASSWORD_SECRET = reset45!^61543@$
PREFIX_SECRET= taskapp 